$accent: rgb(0, 118, 190)

// Sidebar
$sb-bg: rgb(21, 21, 21)
$border: rgb(36, 36, 36)
$sb-color: rgb(230, 230, 230)

// Content
$co-bg: rgb(238, 238, 238)

// Header
$he-bg: rgb(204, 204, 204)
$he-border: rgb(224, 224, 224)
